{
  "expo": {
    "name": "Nabd Plus",
    "slug": "nabd-plus-provider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nabdplus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nabd.plus.provider",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "\u0644\u0627\u0644\u062a\u0642\u0627\u0637 \u0635\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0648\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0647\u0648\u064a\u0629",
        "NSPhotoLibraryUsageDescription": "\u0644\u0631\u0641\u0639 \u0635\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0648\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a",
        "NSMicrophoneUsageDescription": "\u0644\u0644\u0627\u0633\u062a\u0634\u0627\u0631\u0627\u062a \u0627\u0644\u0635\u0648\u062a\u064a\u0629 \u0648\u0627\u0644\u0641\u064a\u062f\u064a\u0648",
        "NSFaceIDUsageDescription": "\u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0634\u0643\u0644 \u0622\u0645\u0646 \u0648\u0633\u0631\u064a\u0639",
        "NSLocationWhenInUseUsageDescription": "\u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0648\u0642\u0639 \u0627\u0644\u062e\u062f\u0645\u0629 \u0648\u0646\u0637\u0627\u0642 \u0627\u0644\u062a\u063a\u0637\u064a\u0629",
        "NSContactsUsageDescription": "\u0644\u062a\u0633\u0647\u064a\u0644 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0627\u0644\u0645\u0631\u0636\u0649"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.nabd.plus.provider",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "\u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0647\u0648\u064a\u062a\u0643 \u0628\u0634\u0643\u0644 \u0622\u0645\u0646"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "\u0644\u0644\u062a\u0635\u0648\u064a\u0631 \u0648\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4CAF50"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "\u0644\u062a\u062d\u062f\u064a\u062f \u0645\u0648\u0642\u0639 \u0627\u0644\u062e\u062f\u0645\u0629"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "nabd-plus-provider-v1"
      }
    }
  }
}